<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B0B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔴 LIVE"
            android:textColor="#FF3B30"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/liveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="LIVE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/liveCompetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#AAAAAA"
            android:textSize="13sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <androidx.media3.ui.PlayerView
            android:id="@+id/livePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <TextView
            android:id="@+id/liveStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="Inaunganisha LIVE..."
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#99000000" />

    </FrameLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/liveBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8782828782945005/5033538042" />

</LinearLayout>
