<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/bg_nav_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="none"
        android:divider="@null"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/menuHome"
            android:layout_marginBottom="6dp"
            style="@style/NavMenuItem"
            android:text="🏠  Home" />

        <TextView
            android:id="@+id/menuNews"
            android:layout_marginBottom="6dp"
            style="@style/NavMenuItem"
            android:text="📰  Habari" />

        <TextView
            android:id="@+id/menuFixtures"
            android:layout_marginBottom="6dp"
            style="@style/NavMenuItem"
            android:text="📅  Ratiba" />

        <TextView
            android:id="@+id/menuResults"
            android:layout_marginBottom="6dp"
            style="@style/NavMenuItem"
            android:text="⚽  Matokeo" />

        <TextView
            android:id="@+id/menuTable"
            android:layout_marginBottom="6dp"
            style="@style/NavMenuItem"
            android:text="🏆  Msimamo" />

    </LinearLayout>

</ScrollView>
